# KinoSearch

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/bashcony/kinosearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/bashcony/kinosearch/: App.kt
app/src/main/java/ru/bashcony/kinosearch/data/common/module/: NetworkModule.kt  SharedPrefModule.kt
app/src/main/java/ru/bashcony/kinosearch/data/common/utils/: RequestInterceptor.kt
app/src/main/java/ru/bashcony/kinosearch/data/movie/: MovieModule.kt
app/src/main/java/ru/bashcony/kinosearch/data/movie/repository/: MovieRepositoryImpl.kt
app/src/main/java/ru/bashcony/kinosearch/data/person/repository/: PersonRepositoryImpl.kt
app/src/main/java/ru/bashcony/kinosearch/data/review/repository/: ReviewRepositoryImpl.kt
app/src/main/java/ru/bashcony/kinosearch/data/season/: SeasonModule.kt
app/src/main/java/ru/bashcony/kinosearch/data/season/repository/: SeasonRepositoryImpl.kt
app/src/main/java/ru/bashcony/kinosearch/domain/movie/: MovieRepository.kt
app/src/main/java/ru/bashcony/kinosearch/domain/movie/usecase/: GetMovieByIdUseCase.kt
app/src/main/java/ru/bashcony/kinosearch/domain/person/: PersonPagingSource.kt  PersonRepository.kt
app/src/main/java/ru/bashcony/kinosearch/domain/person/usecase/: GetPersonsByMovieUseCase.kt
app/src/main/java/ru/bashcony/kinosearch/domain/review/: ReviewPagingSource.kt  ReviewRepository.kt
app/src/main/java/ru/bashcony/kinosearch/domain/review/usecase/: GetReviewsByMovieUseCase.kt
app/src/main/java/ru/bashcony/kinosearch/domain/season/: SeasonPagingSource.kt  SeasonRepository.kt
app/src/main/java/ru/bashcony/kinosearch/infra/utils/: DrawableAlwaysCrossFadeFactory.kt  SharedPrefs.kt  Support.kt
app/src/main/java/ru/bashcony/kinosearch/presentation/: MainActivity.kt
app/src/main/java/ru/bashcony/kinosearch/presentation/common/: HeaderFooterAdapter.kt
app/src/main/java/ru/bashcony/kinosearch/presentation/common/epoxy/: GenreEpoxyModel.kt  PersonEpoxyModel.kt  ReviewEpoxyModel.kt  VideoEpoxyModel.kt
app/src/main/java/ru/bashcony/kinosearch/presentation/common/utils/: KotlinHolder.kt
app/src/main/java/ru/bashcony/kinosearch/presentation/movie/: MovieFragment.kt  MovieFragmentState.kt  MovieViewModel.kt
app/src/main/java/ru/bashcony/kinosearch/presentation/search/: FiltersBottomSheet.kt  FiltersFragment.kt  GenresPickerDialogFragment.kt  MovieSearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt  YearsPickerDialogFragment.kt
app/src/main/java/ru/bashcony/kinosearch/widget/: EmptySupportRecyclerView.kt  EmptyView.kt  ExpandableTextView.kt
app/src/main/res/drawable/: background_badge.xml  background_cover_overlay.xml  background_empty.xml  background_genre.xml  background_person.xml  background_progress.xml  background_search.xml  background_search_text.xml  background_season.xml  ic_kinopoisk.xml  ic_person.xml  ic_sad.xml  ic_wallpaper.xml
app/src/main/res/drawable-night/: background_cover_overlay.xml
app/src/main/res/layout/: activity_main.xml  dialog_genres_picker.xml  dialog_years_picker.xml  fragment_filters.xml  fragment_movie.xml  fragment_search.xml  item_actor.xml  item_empty.xml  item_genre.xml  item_genre_picker.xml  item_history.xml  item_image.xml  item_movie.xml  item_person.xml  item_premiere.xml  item_review.xml  item_search_movie.xml  item_season.xml  item_similar_movie.xml  item_video.xml  layout_history.xml  layout_internet_error.xml  layout_loading.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/ru/bashcony/kinosearch/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/ru/bashcony/kinosearch/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/bashcony/kinosearch/data/image/: ImageModule.kt  ImagesMapper.kt
data/src/main/java/ru/bashcony/kinosearch/data/movie/: MovieModule.kt  MoviesMapper.kt
data/src/main/java/ru/bashcony/kinosearch/data/person/: PersonModule.kt  PersonsMapper.kt
data/src/main/java/ru/bashcony/kinosearch/data/review/: ReviewModule.kt  ReviewsMapper.kt
data/src/main/java/ru/bashcony/kinosearch/data/season/: SeasonsMapper.kt
data/src/test/java/ru/bashcony/kinosearch/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/ru/bashcony/kinosearch/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/ru/bashcony/kinosearch/domain/image/: ImagePagingSource.kt  ImageRepository.kt
domain/src/main/java/ru/bashcony/kinosearch/domain/movie/: MovieLocalRepository.kt  MovieRepository.kt
domain/src/main/java/ru/bashcony/kinosearch/domain/person/: PersonPagingSource.kt  PersonRepository.kt
domain/src/main/java/ru/bashcony/kinosearch/domain/review/: ReviewPagingSource.kt  ReviewRepository.kt
domain/src/main/java/ru/bashcony/kinosearch/domain/season/: SeasonPagingSource.kt  SeasonRepository.kt
domain/src/test/java/ru/bashcony/kinosearch/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+116 files in other folders)
