[versions]
agp = "8.3.1"
circleImageViewVersion = "3.1.0"
constraintLayoutVersion = "2.1.4"
epoxyVersion = "5.1.4"
glideVersion = "4.16.0"
googleAppUpdateVersion = "2.1.0"
hiltVersion = "2.51.1"
gsonVersion = "2.10.1"
jodaConvert = "2.2.3"
jodaTimeVersion = "2.12.7"
jsoupVersion = "1.17.2"
kotlin = "1.9.22"
kspVersion = "1.9.22-1.0.17"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
loggingInterceptor = "5.0.0-alpha.12"
kotlinReflectVersion = "1.9.23"
lottie = "6.4.0"
material = "1.11.0"
navigationVersion = "2.7.7"
retrofitVersion = "2.11.0"
mobileads = "7.0.0"
roomVersion = "2.6.1"
rxAndroidVersion = "2.1.1"
rxVersion = "2.2.21"
rxKotlinVersion = "2.4.0"
shimmerVersion = "0.5.0"
splashScreenVersion = "1.0.1"
workerVersion = "2.9.0"
zoomageVersion = "1.3.1"
okHttp3Version = "5.0.0-alpha.12"

[libraries]
adapter-rxjava2 = { module = "com.squareup.retrofit2:adapter-rxjava2", version.ref = "retrofitVersion" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayoutVersion" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashScreenVersion" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationVersion" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationVersion" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomVersion" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomVersion" }
androidx-room-rxjava2 = { module = "androidx.room:room-rxjava2", version.ref = "roomVersion" }
app-update-ktx = { module = "com.google.android.play:app-update-ktx", version.ref = "googleAppUpdateVersion" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitVersion" }
converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofitVersion" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleImageViewVersion" }
epoxy = { module = "com.airbnb.android:epoxy", version.ref = "epoxyVersion" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glideVersion" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltVersion" }
gson = { module = "com.google.code.gson:gson", version.ref = "gsonVersion" }
joda-convert = { module = "org.joda:joda-convert", version.ref = "jodaConvert" }
joda-time = { module = "joda-time:joda-time", version.ref = "jodaTimeVersion" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoupVersion" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workerVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlinReflectVersion" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
mobileads = { module = "com.yandex.android:mobileads", version.ref = "mobileads" }
rxandroid = { module = "io.reactivex.rxjava2:rxandroid", version.ref = "rxAndroidVersion" }
rxjava = { module = "io.reactivex.rxjava2:rxjava", version.ref = "rxVersion" }
rxkotlin = { module = "io.reactivex.rxjava2:rxkotlin", version.ref = "rxKotlinVersion" }
shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmerVersion" }
zoomage = { module = "com.jsibbold:zoomage", version.ref = "zoomageVersion" }
okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okHttp3Version" }
ksp-hilt = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltVersion" }
ksp-epoxy = { module = "com.airbnb.android:epoxy-processor", version.ref = "epoxyVersion" }
ksp-glide = { module = "com.github.bumptech.glide:compiler", version.ref = "glideVersion" }
ksp-room = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
navigation-safe-args = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigationVersion" }
google-dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
