<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_dialog"
    android:padding="15dp">

    <TextView
        android:id="@+id/years_title"
        android:layout_width="wrap_content"
        android:textColor="?colorOnPrimaryContainer"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:text="Фильтр по годам"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <NumberPicker
        android:id="@+id/from_year"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/years_title" />

    <NumberPicker
        android:id="@+id/to_year"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/from_year"
        app:layout_constraintTop_toBottomOf="@id/years_title" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/years_no_matter"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:text="Неважно"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/from_year" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/years_continue"
        style="@style/Widget.Material3.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:text="Продолжить"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/years_no_matter" />

</androidx.constraintlayout.widget.ConstraintLayout>