<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Material3.CardView.Filled"
    android:id="@+id/author_card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_margin="2.5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:padding="5dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/author_photo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:src="@drawable/actor"
            app:layout_constraintStart_toStartOf="parent"
            app:shapeAppearanceOverlay="@style/RoundedImageView.5dp" />

        <TextView
            android:id="@+id/author_name"
            android:layout_width="0dp"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/author_photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/author_description"
            android:fontFamily="@font/inter_semibold"
            app:layout_constraintVertical_chainStyle="packed"
            android:text="Юми Утияма"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/author_description"
            android:layout_width="0dp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/author_name"
            app:layout_constraintStart_toEndOf="@id/author_photo"
            app:layout_constraintEnd_toEndOf="parent"
            android:fontFamily="@font/inter_regular"
            android:textSize="12sp"
            android:text="Rudeus Greyrat, озвучка"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>