<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.imageview.ShapeableImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:shapeAppearanceOverlay="@style/RoundedImageView.10dp"
    android:id="@+id/image"
    android:adjustViewBounds="true"
    android:layout_margin="5dp"
    android:src="@drawable/backdrop"
    android:background="@drawable/background_age"
    android:backgroundTint="?colorSurfaceContainerHighest"
    android:layout_width="wrap_content"
    android:layout_height="140dp" />