<?xml version="1.0" encoding="utf-8"?>
<ru.bashcony.kinosearch.widget.EmptySupportRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_search_color_alpha"
    tools:listitem="@layout/item_history"
    android:paddingHorizontal="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="64dp" />